﻿-- ELIMINAR TABLAS
--1
SELECT * FROM INFO_VENTAS;

DROP TABLE INFO_VENTAS;
--2
SELECT * FROM INFO_PRODUCTOS;

DROP TABLE INFO_PRODUCTOS;
--3
SELECT * FROM INFO_CATEGORIAS

DROP TABLE INFO_CATEGORIAS;

--4
SELECT * FROM INFO_PROVEEDORES;

DROP TABLE INFO_PROVEEDORES;

--5
SELECT * FROM INFO_FACTURAS;

DROP TABLE INFO_FACTURAS;

--6
SELECT * FROM INFO_CLIENTES;

DROP TABLE INFO_CLIENTES;
